# mockroster

./: .gitignore  README.md  build.gradle  fileName  settings.gradle
CSV Dump/: academicSessions.csv  classes.csv  data.xlsx  demographics.csv  users.csv
OneRoster/: courses.csv  data.xlsx  enrollments.csv  manifest.csv  orgs.csv  users.csv
src/main/java/com/carag/mockroster/: APIController.java  MockrosterApplication.java  WorkingClass.java
src/main/java/com/carag/mockroster/configuration/: BuildSearchIndex.java  H2Configuration.java  JpaAuditingConfiguration.java  LiquibaseConfiguration.java  SourcedIdGenerator.java
src/main/java/com/carag/mockroster/data/repository/: SectionRepository.java  TestData.java  UserRepository.java
src/main/java/com/carag/mockroster/entity/: AcademicSession.java  Course.java  Enrollment.java  EntityBase.java  School.java  Section.java  User.java  WorkingClass.java
src/main/java/com/carag/mockroster/entity/disable/: SectionRepository.java  TestData.java
src/main/java/com/carag/mockroster/execption/customexception/: InvalidParameterException.java  SearchFailedException.java  TeamQueryException.java
src/main/java/com/carag/mockroster/execption/handling/: RestExceptionHandler.java  TeamQueryError.java
src/main/java/com/carag/mockroster/search/: FullTextSearch.java  SLProcessor.java  SearchParameters.java
src/main/java/com/carag/mockroster/search/custom_bridge/: LocalDateFieldBridge.java  UUIDFieldBridge.java
src/main/java/com/dm/mockroster/: MockrosterApplication.java
src/main/resources/: application.properties  log4j2.xml  users.csv
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: insert-person-table-changelog-2.xml
src/main/resources/db/changelog/data/: academicsessions.csv  courses.csv  enrollments.csv  schools.csv  sections.csv  users.csv
src/main/resources/db/changelog/schema/: oneroster-schema.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/carag/mockroster/: MockrosterApplicationTests.java
src/test/java/com/dm/mockroster/: MockrosterApplicationTests.java
