plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.carag'
version = '2.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform ()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'           // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'                 // This is stupid but needed ?
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'            // JPA is the way

    implementation 'org.apache.commons:commons-lang3:3.7'                             // for ExceptionUtils
    implementation 'io.vavr:vavr:0.10.0'                                              // functional library
    implementation 'javax.inject:javax.inject:1'                                      // Lethal injection

    annotationProcessor 'org.projectlombok:lombok'                                    // Why is this here
    compileOnly 'org.projectlombok:lombok'                                            // Lombok for compile

    implementation 'mysql:mysql-connector-java:8.0.11'                                // You gotta connect
    implementation 'com.h2database:h2'                                                // Data ain't storing itself
    implementation 'org.liquibase:liquibase-core:3.6.3'                               // LIQUIDATE

    // Logging
    implementation  'org.apache.logging.log4j:log4j-api:2.+'
    implementation  'org.apache.logging.log4j:log4j-core:2.+'
    implementation  'org.springframework.boot:spring-boot-starter-log4j2:2.1.1.RELEASE'
    implementation  'com.lmax:disruptor:3.4.2'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'            // t.e.s.t.i.f.y
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'                    // JUNIT 5
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.1'                    // JUNIT 5
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'                        // JUNIT 5

}
