plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.carag'
version = '2.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'           // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'                 // This is stupid but needed ?
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'            // JPA is the way

    implementation 'org.apache.commons:commons-lang3:3.7'                             // for ExceptionUtils
    implementation 'io.vavr:vavr:0.10.0'                                              // functional library
    implementation 'javax.inject:javax.inject:1'                                      // Lethal injection

    annotationProcessor 'org.projectlombok:lombok'                                    // Why is this here
    compileOnly 'org.projectlombok:lombok'                                            // Lombok for compile

    implementation 'mysql:mysql-connector-java:8.0.11'                                // You gotta connect
    implementation 'com.h2database:h2'                                               // Data ain't storing itself

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'            // t.e.s.t.i.f.y
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'                    // JUNIT 5
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.1'                    // JUNIT 5
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'                        // JUNIT 5

}
