
server.port = 4040
spring.h2.console.path = /h2
spring.h2.console.enabled = true

#spring.datasource.url=jdbc:mysql://localhost:3306/mockroster?createDatabaseIfNotExist=true
#spring.datasource.username=local
#spring.datasource.password=local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.username = root
spring.datasource.url = jdbc:h2:mem:roster
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto =  create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.liquibase.seed = false
spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

logging.level.liquibase = WARN
logging.level.org.hibernate.SQL=INFO

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.open-in-view=true