
server.port = 4040
spring.h2.console.path = /h2
spring.h2.console.enabled = true

spring.datasource.username = root
spring.datasource.url = jdbc:h2:mem:roster
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto =  create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.liquibase = WARN
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml



